<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Homepage Fabiana_AMP Spring Boot Project</title>
</head>
<body>
    <h1>this is my Homepage about Coffees</h1>
    <div th:switch="${coffees}">
        <h2 th:case="null">No coffee yet!</h2>
          <div th:case="*">
              <h2>Coffees</h2>
              <table>
                  <thead>
                  <tr>
                      <th>Name</th>
                      <th>Description</th>
                      <th>Size</th>
                      <th>Foam</th>
                      <th>Edit</th>
                      <th>Delete</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr th:each="coffee : ${coffes}">
                      <td th:text="${coffee.coffee_name}"></td>
                      <td th:text="${coffee.coffee_description}"></td>
                      <td th:text="${coffee.size}"></td>
                      <td th:text="${coffee.isFoam}"></td>
                      <td><a th:href="@{/edit/{id}(id=${coffee.id})">Edit</a></td>
                      <td><a th:href="@{/delete/{id}(id=${coffee.id})">Delete</a></td>
                  </tr>
                  </tbody>
              </table>
          </div>
        <p><a href="/signup"> Add a new coffee</a></p>
    </div>
</body>
</html>