<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Homepage Fabiana_AMP Spring Boot Project</title>
</head>
<body>
<h1>Update Coffee</h1>
<form action="#" th:action="@{/update/{id}}(id=${coffee.id})" th:object="${coffee}" method="post">
    <label for="coffee_name"> Coffee Name:</label>
    <input type="text" th:field="*{coffee_name}" id="coffee_name" placeholder="coffee_name">
    <span th:if="${#fields.hasErros('coffee_name')}" th:erros="*{coffee_name}"></span>
    <label for="coffee_description">Coffee Description</label>
    <input type="text" th:field="*{coffee_description}" id="coffee_description" placeholder="coffee_description">
    <span th:if="${#fields.hasErros('coffee_description')}" th:erros="*{coffee_description}"></span>
    <label for="coffee_size">Coffee Size</label>
    <input type="text" th:field="*{coffee_size}" id="coffee_size" placeholder="coffee_size">
    <span th:if="${#fields.hasErros('coffee_size')}" th:erros="*{coffee_size}"></span>
    <label for="coffee_isFoam">Coffee Foam</label>
    <input type="text" th:field="*{coffee_isFoam}" id="coffee_isFoam" placeholder="coffee_isFoam">
    <span th:if="${#fields.hasErros('coffee_isFoam')}" th:erros="*{coffee_isFoam}"></span>

    <input type="submit" value="updateCoffee">

</form>

</body>
</html>